doctype 5
html
  head
    title Bubble Waffle
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags 

  body

    = yield 
    = javascript_include_tag 'application', "async" => Rails.env.production?

